<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .instagram {
      background-color: #daa520;
    }

    .whatsapp {
      background-color: #daa520;
    }

    .linkedin {
      background-color: #daa520;
    }

    .button:hover {
      opacity: 0.8;
    }

    .img1 img {
      width: 250px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img1">
      <img src="img/imgeusite.jpeg" alt="">
    </div>
    <div class="buttons">
      <a href="https://www.instagram.com/cgcamily?igsh=MW1uZHV1aWgyMThqcA==" target="_blank"
        class="button instagram">Instagram</a>
      <a href="https://wa.me/qr/XQJH3DD2SPJSK1" target="_blank" class="button whatsapp">WhatsApp</a>
      <a href="https://www.linkedin.com/in/camily-gon%C3%A7alves-b82a68276?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
        target="_blank" class="button linkedin">LinkedIn</a>
    </div>
  </div>
</body>

</html>